# Параметры подключения к серверу для деплоя документации
DOCS_HOST=example.com
DOCS_USER=username
DOCS_PASSWORD=password
DOCS_TARGET_DIR=/var/www/docs
# for chown to www-data
DOCS_ROOT_PASSWORD=password
